*{
    color: #070707;
    margin: none;
    text-decoration: none;
}

nav{
    padding-top: 5px;
    padding-bottom: 100px;
    color: #ffffff;
    margin-top: 3px;
    margin-left: 0px;
    text-align:justify;
}

nav a{
    color:darkred;
    border: 1px solid #000;
    padding-right: 25px;
    padding-left: 25px;
    text-align: center;
    font-size: 20px;
    font-style: oblique;    
}

nav a:hover{
    color: #666;
    background: #FCFCFC;
    border: 1px solid #666;
    opacity: 0.8;
}

.img_nav{
    width: 25%;
    float: left;
}

.h1_nav{
    font-size:50px;
    margin-top: 100px;
}

main{
    width: 1200px;
    margin: auto;
}
.hr_main{
    padding: 5px;
}

main section img{
    width: 300px;
    padding-right: 20px;
}

main section a:hover{
    opacity: 0.7;
}

main p{
    width: 800px;
    text-align: justify;

}

main sectio h2{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px
}

.sec_bot{
    height: 260px;
}

body{
    font-family: 'Atma', cursive;
    word-spacing: 3px;
}
footer{
    background-color:rgb(143, 23, 23);
    padding-top: 30px;
    padding-left: 10px;
    padding-bottom: 30px;
    padding-right: 10px;
    font-size: 32px;
    color: antiquewhite;
    text-align: center;
}