<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Mulheres Negras na Computação</title>
</head>
<body>
<header>
    <nav>    
        <img class="img_nav" src="img/fig2.webp" />
        <h1 class="h1_nav">Mulheres Negras na Computação</h1>
        <a href="https://www.eldorado.org.br/blog/quem-foi-dorothy-vaughan-a-primeira-supervisora-negra-na-historia-da-nasa/" target="_blank">História</span></a>
        <a href="https://ilhadoconhecimento.com.br/mulheres_negras_ciencia_brasileira/" target="_blank">Trajetória</span></a>
        <a href="https://horizontes.sbc.org.br/index.php/2020/07/uma-conversa-seria-sobre-mulheres-negras-na-computacao-e-tecnologias/" target="_blank">Desafios</span></a>
        <a href="https://www.geledes.org.br/o-muro-permanece-alto-para-mulheres-negras/" target="_blank">Resistências</span></a>
    </nav>
</header>
<main>
    <hr class="hr_main">

    <section>
        <h2>Quem foi Dorothy Vaughan: a primeira supervisora negra na história da NASA</h2>
        <img src="img/historia.jpeg" alt="Quem foi Dorothy Vaughan?" align="left">
            <p>       
                Dorothy Vaughan (20/09/1910 – 10/11/2008) foi uma das mais brilhantes 
                mentes americanas na corrida espacial. Mesmo vivendo numa época onde o 
                racismo era explícito nos Estados Unidos, ela fez a diferença e foi uma 
                das pioneiras na introdução dos computadores para cálculos de rota nos 
                projetos da NASA. <a href="https://www.eldorado.org.br/blog/quem-foi-dorothy-vaughan-a-primeira-supervisora-negra-na-historia-da-nasa/" target="_blank">Leia mais...</span></a>
            </p>
        
    </section>
    <hr>
    <section>
        <h2>Mulheres negras na ciência brasileira</h2>
        <img src="img/trajetória.png" alt="Trajetória" align="right">
            <p>       
                No Brasil, de acordo com o Instituto Brasileiro de Geografia e Estatística
                 (IBGE), 28% da população é autodeclarada de mulheres negras, grupo que
                  reúne pretas e pardas, o que correspondem a metade dos negros do país
                   (56%) e, desse grupo, apenas 10,4% concluem o ensino superior. 
                    <a href="https://ilhadoconhecimento.com.br/mulheres_negras_ciencia_brasileira/" target="_blank">Leia mais...</span></a>
            </p>
    </section>
    <hr>
    <section>
        <h2>Uma conversa séria sobre Mulheres Negras na Computação e tecnologias</h2>
        <img src="img/desafios.png" alt="Desafios" align="left">
            <p>       
                A questão da inclusão de mulheres na Computação e tecnologias só faz sentido se como 
                “mulheres” forem consideradas, realmente, TODAS as mulheres, dos mais diversos perfis 
                identitários, étnico-raciais, etários, de classe, de sexualidade etc. No entanto, a 
                interseccionalidade desta discussão nem sempre acontece, o que chama a atenção, 
                principalmente, ao analisar o aspecto racial, tendo em vista que as mulheres negras
                 representam 27% da população brasileira. <a href="https://horizontes.sbc.org.br/index.php/2020/07/uma-conversa-seria-sobre-mulheres-negras-na-computacao-e-tecnologias/" target="_blank">Leia mais...</span></a>
            </p>
    </section>
    <hr>
    <section class="sec_bot">
        <h2>O muro permanece alto para mulheres negras</h2>
        <img src="img/resistencias.webp" alt="Resistências" align="right">
            <p>       
                Em 2012, Paloma Calado tinha 17 anos e decidiu que queria fazer 
                faculdade de ciência da computação. Ela bolou um plano: cursar o último 
                ano do ensino médio de manhã, dois cursos profissionalizantes à tarde e 
                fazer o pré-vestibular à noite, no Centro de Educação do Complexo da 
                Maré, na Zona Norte do Rio de Janeiro, onde mora. A ideia era passar 
                na faculdade, mas, caso não conseguisse, entraria no mercado de 
                trabalho.‘‘Graças a Deus deu certo, fui aprovada em três universidades’’, 
                conta.  <a href="https://www.geledes.org.br/o-muro-permanece-alto-para-mulheres-negras/" target="_blank">Leia mais...</span></a>
            </p>
    </section>
    <hr>

</main>
</body>
<footer>
    Mulheres Negras na Computação <br>
    ADS 2022.1
</footer>
</html>