<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <h1>Guia para carreira em TI: profissões, salários, por onde começar e como se desenvolver em tecnologia</h1>
    <h2>Com falta mão de obra, a área conta com remuneração alta e dá oportunidades mesmo para quem tem pouca
        experiência. Não à toa a rotatividade é grande e setor atrai até quem tem outras profissões.</h2>
    <p><a
            href="https://g1.globo.com/tecnologia/noticia/2022/05/07/ guia-para-carreira-em-ti-profissoes-salarios-por-onde-comecar-e-como-se-desenvolver-em-tecnologia.ghtml">Materia
            do G1</a></p>
    <hr>

    <p>Enquanto quase 12 milhões de brasileiros estão desempregados, segundo dados mais recentes do Instituto Brasileiro
        de
        Geografia e Estatística (IBGE), um setor apresenta uma situação bem diferente: falta mão de obra.</p>

    <p><strong>Na tecnologia da informação, chamada de TI,</strong> existe muito mais demanda do que gente que pode
        suprir. E olha que em
        2021 foram gerados quase 200 mil empregos na área, segundo a associação das empresas de tecnologia, a Brasscom.
    </p>

    <p>A pandemia acelerou um movimento que já crescia: com tanta gente em casa, mais do que nunca se recorreu à
        tecnologia
        para tudo. Entre as empresas, quem ainda não era digital teve que correr para ser.</p>

    <p>E por trás de cada ferramenta acessada, de cada aplicativo que faz chegar comida, remédio, transporte,
        comprovante
        de vacinação, que faz pagamentos e que mantém as conversas em dia existem muitos profissionais de TI. Mas não o
        tanto que o mercado precisa.</p>

    <p>A Brasscom estima que o Brasil forme 53 mil pessoas em cursos de perfil tecnológico por ano. Só que, nesse
        período,
        o mercado requer, em média, 159 mil profissionais. Ou seja: a conta não fecha.</p>

    <p><strong>Os principais efeitos disso são:</strong></p>

    <ol>
        <li><strong>aumento nos salários de quem já é especialista na área.</strong> A remuneração em tecnologia
            (incluindo benefícios) é pelo
            menos 2,5 vezes maior do que a média salarial brasileira, segundo a Brasscom. As posições mais altas no guia
            de
            salários deste ano da consultoria de recrutamento Robert Half beiram os R$ 50 mil.</li>
        <li><strong>oportunidades para quem tem pouca experiência.</strong> A busca por profissionais juniores, com no
            máximo dois anos de
            carreira, cresceu mais de 170% no 1º semestre de 2021, frente ao mesmo período do ano anterior, aponta a
            plataforma
            GeekHunter. Segundo a Robert Half, a faixa salarial para essas posições pode variar de R$ 3.000 a R$ 9.000,
            dependendo da carreira.</li>
    </ol>

    <p>Não à toa muitos profissionais costumam trocar rápido de emprego, como se sempre existisse algo melhor ali ao
        lado:
        e muitas vezes tem mesmo.</p>
    <div class="container">
        <img src="./img/img1.jpg" alt="Gráfico das áreas que vão gerar emprego em TI" />
    </div>
    
</body>

</html>