@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');

body {
    text-align: center;
    width: 1200px;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 3px;
    margin: 0%;
    background-color: none;
}

h1 {
    font-size: 32px;
    text-align: center;
    margin-top: 80px;
}

h2{
    margin-top: 32px;
    margin-bottom: 16px;
    font-size: 20px;
}

p, li {
    font-size: 18px;
    line-height: 27px;
    margin-top: 18px;
    margin-bottom: 18px;
}

li{
    margin-left: 20px;
}

a {
    color: #5551FF;
    font-size: 12px;
    text-decoration: none;
}

.container{
    display: flex;
    justify-content: center;
   }